[core]
cache_dir = /var/lib//mopidy/.cache/mopidy
config_dir = /var/lib//mopidy/.config/mopidy
data_dir = /var/lib//mopidy/.data/mopidy
max_tracklist_length = 10000
restore_state = false

[logging]
color = true
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
debug_file = mopidy.log
config_file =

[audio]
mixer = software
mixer_volume = 100
output = autoaudiosink
buffer_time =

[spotify]
client_id =
client_secret =
username =
password =
bitrate = 320
volume_normalization = true
private_session = true
