# nginx.conf
#
# 08/09/2015
# Matthias Rombach (rom2rlz)
#


# the upstream component nginx needs to connect to
upstream django {
    server unix:///app/spotify_downloader.sock; # for a file socket
}

# configuration of the server
server {
    listen      8000 default_server;
    server_name localhost;
    charset     utf-8;

    # max upload size
    client_max_body_size 100M;   # adjust to taste

    location /spotify-player/static {
        alias /app/spotify_downloader_app/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        # the uwsgi_params file is already installed in nginx-uwsgi-python docker image

        uwsgi_read_timeout 600;
        uwsgi_send_timeout 600;
        uwsgi_connect_timeout 600;

        include     /etc/nginx/uwsgi_params;
    }
}
