;supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=/app/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/app/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/app/log             ; ('AUTO' child log dir, default $TEMP)

[program:uwsgi]
command = /usr/local/bin/uwsgi --socket "%(ENV_APP_NAME)s".sock --module "%(ENV_APP_NAME)s".wsgi --chmod-socket=664
user = app-user

[program:nginx]
command = /usr/sbin/nginx

[program:pulseaudio]
command = pulseaudio --log-level=4 --log-target=stderr -v
user = pulseaudio
environment=HOME=/home/pulseaudio
